-z -q -c -heap0x400 -o"./Debug/DM642FOURVEDIO.out" -stack0x400 -w -x -i"D:/CCStudio_v3.3/C6000/csl/lib" -i"D:/CCStudio_v3.3/C6000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"D:/CCStudio_v3.3/C6000/cgtools/lib" -l"rts6400.lib"
"F:\DM642\360 view\panonric view - 2013-6-6\DM642vedio.cmd"
"F:\DM642\360 view\panonric view - 2013-6-6\obj\_sa7121h.obj"
"F:\DM642\360 view\panonric view - 2013-6-6\obj\_tvp51xx.obj"
"F:\DM642\360 view\panonric view - 2013-6-6\obj\dm642main.obj"
"F:\DM642\360 view\panonric view - 2013-6-6\obj\iic.obj"
"F:\DM642\360 view\panonric view - 2013-6-6\obj\ves_dm642.obj"
"F:\DM642\360 view\panonric view - 2013-6-6\obj\vportcap.obj"
"F:\DM642\360 view\panonric view - 2013-6-6\obj\vportdis.obj"
"F:\DM642\360 view\panonric view - 2013-6-6\lib\cslDM642.lib"
"F:\DM642\360 view\panonric view - 2013-6-6\lib\dm642bsl.lib"
"F:\DM642\360 view\panonric view - 2013-6-6\lib\rts6400.lib"
"F:\DM642\360 view\panonric view - 2013-6-6\lib\rts64pluse.lib"
