-z -q -c -heap0x400 -o"./Debug/SEEDVPM642loop3.out" -stack0x400 -w -x -i"c:/ti/c6000/bios/lib" -i"c:/ti/c6000/rtdx/lib" -i"c:/ti/c6000/xdais/lib" -i"c:/ti/c6000/cgtools/lib" -l"rts6400.lib"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\obj\_sa7121h.obj"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\obj\_tvp51xx.obj"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\obj\boot.obj"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\obj\dm642_uart.obj"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\obj\dm642main.obj"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\obj\FLASH.obj"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\obj\iic.obj"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\obj\ves_dm642.obj"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\obj\vportcap.obj"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\obj\vportdis.obj"
"C:\ti\myprojects\CCS\Path Correction CCS\lib\cslDM642.lib"
"C:\ti\myprojects\CCS\Path Correction CCS\lib\dm642bsl.lib"
"C:\ti\myprojects\CCS\Path Correction CCS\lib\rts6400.lib"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\lib\rts64pluse.lib"
"C:\ti\myprojects\SEEDVPM642_loop3_v3.3\seeddm642vedio.cmd"
